<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bfe4f8; 
}

    .header{
        width: 100px;
        height: 100px;
        border: 10px;
        padding-bottom:20px ;
    }
    #logo{
        text-align: left;
        padding:10px;
    }

    a{
        justify-content: center;
        margin: 50px;
        border: 10px;
        padding-bottom:10px;
    }


    .footer{
        text-align:end;
        margin: 10px;
        
    }

    p{
       
        
    }
</style>

<body>
    <div id="header">
    
        <a href="more.html">LOGO</a>
        <a href="Profile"> messages</a>
        <a href="Profile"> notifications</a>
        <a href="Profile"> Videos</a>
        
    </div >

    <div id="middle">
<p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quibusdam. Eius quisquam ut, voluptates voluptatum necessitatibus provident iste, ullam animi, nostrum itaque aut autem quasi reprehenderit et facilis quos blanditiis.
Corporis soluta reiciendis, numquam corrupti molestias laborum iste beatae esse natus! Eos culpa repellendus adipisci provident dolorum ducimus accusamus atque vitae, dicta consequuntur deleniti odit ratione, accusantium nam deserunt eveniet.
Veniam cupiditate modi sint distinctio, consectetur magni dolorum explicabo excepturi. Quaerat quos, enim cupiditate repellat et placeat error ullam facilis beatae odit reprehenderit tempore officiis commodi provident alias laboriosam pariatur!
Soluta ratione labore aspernatur ipsa perferendis ex incidunt quidem, vero dolores dignissimos sequi temporibus dolorem minus sit libero id velit numquam quis natus similique facere, iste aperiam. Minima, eum enim!
Architecto debitis tempore dolorem deleniti, veritatis quisquam praesentium non fugiat ducimus aliquam nostrum. Sint quia architecto assumenda, temporibus delectus ab fugit voluptatibus provident veritatis sapiente nisi ducimus dolor blanditiis tempore.</p>
    </div>

    <div id="footer">
        <p>connect with us </p>
        <a href="fb">fb</a>
        <a href="insta">insta</a>
    </div>
</body>
</html>